[Encrypt]
data4_3[9]=5
data4_3[0]=1248
data4_3[1]=1248
data4_3[2]=40
data4_3[3]=5000
data4_3[4]=8000
data4_3[5]=50
data4_3[6]=100
data4_3[7]=100
data4_3[8]=5000
data4_3n[0]=0
data4_3n[1]=0
data4_3n[2]=0
data4_3n[3]=0
data4_3n[4]=1
data4_3n[5]=0
data4_3n[6]=1
data4_3n[7]=1
data4_3n[8]=0
data4_3[10]=
data4_3[11]=0
[CommSet]
data4_1n[2]=0
data4_1[3]=1.5  
data4_1[4]=8000
data4_1[0]=8300
data4_1[1]=3
data4_1[2]=130
data4_1[5]=8000
data4_1[6]=0.516
data4_1[7]=2
data4_1[8]=1800
data4_1[9]=8000
data4_1[10]=2000
data4_1[11]=0
data4_1[12]=0
data4_1n[0]=0
data4_1n[1]=1
data4_1[13]=5000
data4_1[14]=0
[SpeedCtrl]
data4_4[0]=100
data4_4[1]=75
data4_4[2]=50
data4_4[3]=25
data4_4[4]=75
data4_4[5]=55
data4_4[6]=35
data4_4[7]=500
data4_4[8]=15
data4_4[9]=25
data4_4n[0]=0
data4_4n[1]=0
[Unicode]
Para=
Over=
[IO]
limit_x_n=0
limit_x_p=0
limit_y_n=0
limit_y_p=0
arc=1
position=1
crash=1
emergency=0
power_alarm=1
x_alarm=1
y_alarm=1
u_alarm=1
[Oxygen]
data4_21[0]=0
data4_21[1]=50
data4_21[2]=0
data4_21[3]=0
data4_21[4]=0
data4_21[5]=0
data4_21[6]=0
data4_21[7]=0
data4_21[8]=0
data4_21[9]=0
data4_21[10]=0
data4_21[11]=0
data4_21[12]=5000
data4_21[13]=0
data4_21n[0]=1
data4_21n[1]=1
data4_21n[2]=1
data4_21n[3]=1
data4_21[14]=0
[Plasma]
data4_22[0]=0
data4_22[1]=0.8
data4_22[2]=0
data4_22[3]=0
data4_22[4]=30
data4_22[5]=0
data4_22[6]=50
data4_22[7]=800
data4_22[8]=1
data4_22[9]=0
data4_22[10]=0
data4_22n[0]=0
data4_22[11]=
data4_22n[1]=0
[Sprinkle]
data4_23[0]=0
data4_23[1]=0
data4_23[2]=0
data4_23[3]=0
data4_23[4]=0
data4_23[5]=0
data4_23[6]=0
data4_23[7]=0
data4_23[8]=0
[OEM]
name=1
